

<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"><!--<![endif]-->
<style>
* {
box-sizing: border-box;
}

```
	body {
		margin: 0;
		padding: 0;
	}

	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: inherit !important;
	}

	#MessageViewBody a {
		color: inherit;
		text-decoration: none;
	}

	p {
		line-height: inherit
	}

	.desktop_hide,
	.desktop_hide table {
		mso-hide: all;
		display: none;
		max-height: 0px;
		overflow: hidden;
	}

	.image_block img+div {
		display: none;
	}

	@media (max-width:700px) {

		.desktop_hide table.icons-inner,
		.social_block.desktop_hide .social-table {
			display: inline-block !important;
		}

		.icons-inner {
			text-align: center;
		}

		.icons-inner td {
			margin: 0 auto;
		}

		.mobile_hide {
			display: none;
		}

		.row-content {
			width: 100% !important;
		}

		.stack .column {
			width: 100%;
			display: block;
		}

		.mobile_hide {
			min-height: 0;
			max-height: 0;
			max-width: 0;
			overflow: hidden;
			font-size: 0px;
		}

		.desktop_hide,
		.desktop_hide table {
			display: table !important;
			max-height: none !important;
		}

		.row-2 .column-1 .block-1.heading_block h1 {
			text-align: center !important;
		}

		.row-2 .column-1 .block-1.heading_block h1 {
			font-size: 26px !important;
		}

		.row-1 .column-2 .block-1.paragraph_block td.pad>div {
			text-align: center !important;
			font-size: 20px !important;
		}

		.row-1 .column-1 .block-1.image_block td.pad {
			padding: 0 25px 0 0 !important;
		}

		.row-2 .column-1 .block-3.spacer_block {
			height: 5px !important;
		}

		.row-3 .column-1 .block-2.paragraph_block td.pad>div {
			font-size: 18px !important;
		}

		.row-2 .column-2 .block-1.image_block td.pad {
			padding: 5px 5px 5px 0 !important;
		}

		.row-5 .column-1 .block-2.heading_block h2 {
			font-size: 24px !important;
		}

		.row-2 .column-1 .block-2.paragraph_block td.pad>div {
			text-align: center !important;
			font-size: 15px !important;
		}
	}
</style>

```

</head>

<body style="background-color: #ffe7d9; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffe7d9;">
<tbody>
<tr>
<td>
<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; background-color: #ffa46f; width: 680px; margin: 0 auto;" width="680">
<tbody>
<tr>
<td class="column column-1" width="41.666666666666664%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 10px; padding-right: 5px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad" style="padding-bottom:10px;width:100%;padding-right:0px;padding-left:0px;">
<div class="alignment" align="center" style="line-height:10px">
<div style="max-width: 107.333px;"><img src="[https://3850162340.imgdist.com/pub/bfra/nwetrpsw/hmu/kzz/m7v/RI Logo White.jpg](https://3850162340.imgdist.com/pub/bfra/nwetrpsw/hmu/kzz/m7v/RI%20Logo%20White.jpg)" style="display: block; height: auto; border: 0; width: 100%;" width="107.333" height="auto"></div>
</div>
</td>
</tr>
</table>
</td>
<td class="column column-2" width="58.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td class="pad" style="padding-bottom:20px;padding-left:20px;padding-right:35px;padding-top:35px;">
<div style="color:#124e78;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:30px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:center;mso-line-height-alt:54px;">
<p style="margin: 0;"><u><strong>Rumeso International</strong></u></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-radius: 0; color: #000000; background-color: #ffbe98; width: 680px; margin: 0 auto;" width="680">
<tbody>
<tr>
<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 35px; padding-left: 35px; padding-right: 35px; padding-top: 35px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad" style="padding-left:15px;text-align:center;width:100%;">
<h1 style="margin: 0; color: #000000; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: -1px; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 27.599999999999998px;"><u><span class="tinyMce-placeholder" style="color: #ffffff;"><span style="color: #000000;">Video Editing Services</span></span></u></h1>
</td>
</tr>
</table>
<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
<div style="color:#000000;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0; margin-bottom: 16px;">WE provide video peoduction services such as</p>
<p style="margin: 0; margin-bottom: 16px;">1) Video Editing</p>
<p style="margin: 0; margin-bottom: 16px;">2)Thumbnail</p>
<p style="margin: 0; margin-bottom: 16px;">3) Motion Graphics </p>
<p style="margin: 0;">4) Colour Grading</p>
</div>
</td>
</tr>
</table>
<div class="spacer_block block-3" style="height:35px;line-height:35px;font-size:1px;"> </div>
</td>
<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad" style="padding-bottom:5px;padding-right:60px;padding-top:5px;width:100%;padding-left:0px;">
<div class="alignment" align="center" style="line-height:10px">
<div style="max-width: 238px;"><img src="[https://3850162340.imgdist.com/pub/bfra/nwetrpsw/x55/2ys/m82/Video editor 1 .jpg](https://3850162340.imgdist.com/pub/bfra/nwetrpsw/x55/2ys/m82/Video%20editor%201%20.jpg)" style="display: block; height: auto; border: 0; width: 100%;" width="238" alt="Portrait of a young man wearing glasses" title="Portrait of a young man wearing glasses" height="auto"></div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; background-color: #124e78; width: 680px; margin: 0 auto;" width="680">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 15px; padding-right: 15px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;"> </div>
<table class="paragraph_block block-2" width="100%" border="0" cellpadding="15" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td class="pad">
<div style="color:#ffffff;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:18px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:21.599999999999998px;">
<p style="margin: 0;">WE ARE JUST BETTER</p>
</div>
</td>
</tr>
</table>
<div class="spacer_block block-3" style="height:20px;line-height:20px;font-size:1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; background-color: #ffffff; width: 680px; margin: 0 auto;" width="680">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="paragraph_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0; margin-bottom: 16px;">Hi<strong> Prakhar</strong>,</p>
<p style="margin: 0; margin-bottom: 16px;">I hope this email finds you well. I've been an avid follower of your podcast channel for quite some time now, and I've been thoroughly impressed by the quality of content you consistently deliver.</p>
<p style="margin: 0; margin-bottom: 16px;">However, after observing your content strategy closely, I couldn't help but notice a potential opportunity for further growth and engagement. While your focus on creating clips from your podcasts and sharing them on another channel is undoubtedly valuable, I believe there's untapped potential in exploring <em><strong>short form</strong></em> content as well.</p>
<p style="margin: 0; margin-bottom: 16px;">Short form content, such as bite-sized clips or highlights, has become increasingly popular across various social media platforms. By incorporating short form content into your content strategy, you have the opportunity to reach a wider audience and increase engagement with your brand.</p>
<p style="margin: 0; margin-bottom: 16px;">I understand that transitioning to a new content format can be challenging, but I believe it's worth exploring the potential benefits it can bring to your podcast channel. As an experienced video editing agency, we're here to support you every step of the way. Whether it's brainstorming ideas, creating compelling short form content, or optimizing distribution strategies, we're dedicated to helping you unlock the full potential of your podcast channel.</p>
<p style="margin: 0; margin-bottom: 16px;">I'd love to discuss this opportunity with you further and explore how we can collaborate to take your content strategy to the next level. Please let me know if you're interested in scheduling a call to discuss this in more detail.</p>
<p style="margin: 0; margin-bottom: 16px;">Looking forward to hearing from you soon.</p>
<p style="margin: 0; margin-bottom: 16px;"> </p>
<p style="margin: 0; margin-bottom: 16px;">Best regards,</p>
<p style="margin: 0; margin-bottom: 16px;"> </p>
<p style="margin: 0; margin-bottom: 16px;">Rameshwar Swami,</p>
<p style="margin: 0;"> Co-founder,<strong> Rumeso International</strong></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; background-color: #ffece1; background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/8481/peach-background.jpg'); background-repeat: no-repeat; background-size: cover; width: 680px; margin: 0 auto;" width="680">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-top: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<div class="spacer_block block-1" style="height:30px;line-height:30px;font-size:1px;"> </div>
<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;text-align:center;width:100%;">
<h2 style="margin: 0; color: #000000; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 30px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 36px;"><span class="tinyMce-placeholder">Don’t Miss this Opportunity </span></h2>
</td>
</tr>
</table>
<table class="button_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad">
<div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://linktr.ee/rumesointernational" style="height:42px;width:144px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#7747FF">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px">
<![endif]--><a href="https://linktr.ee/rumesointernational" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#7747FF;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;">Contact Now</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
</td>
</tr>
</table>
<div class="spacer_block block-4" style="height:30px;line-height:30px;font-size:1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffbe98; color: #000000; width: 680px; margin: 0 auto;" width="680">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad">
<div style="font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;" align="center"><div style="height:30px;"> </div></div>
</td>
</tr>
</table>
<table class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td class="pad">
<div style="font-family: sans-serif">
<div class style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #124e78; line-height: 1.2;">
<p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style>Follow us on social media:</span></p>
</div>
</div>
</td>
</tr>
</table>
<table class="social_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad" style="text-align:center;padding-right:0px;padding-left:0px;">
<div class="alignment" align="center">
<table class="social-table" width="126px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
<tr>
<td style="padding:0 5px 0 5px;"><a href="https://www.linkedin.com/in/rumesointernational/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-color/linkedin@2x.png" width="32" height="auto" alt="LinkedIn" title="LinkedIn" style="display: block; height: auto; border: 0;"></a></td>
<td style="padding:0 5px 0 5px;"><a href="https://www.instagram.com/rumesointernational/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-color/instagram@2x.png" width="32" height="auto" alt="Instagram" title="Instagram" style="display: block; height: auto; border: 0;"></a></td>
<td style="padding:0 5px 0 5px;"><a href="https://www.upwork.com/freelancers/~01a994bd837244112a" target="_blank"><img src="https://3850162340.imgdist.com/pub/bfra/nwetrpsw/vwh/04c/jj9/dbb5190d-71b6-4327-be33-4676f27ad2b0.png" width="32" height="auto" alt="Upwork" title="Upwork" style="display: block; height: auto; border: 0;"></a></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:25px;">
<div style="font-family: sans-serif">
<div class style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #124e78; line-height: 1.2;">
<p style="margin: 0; text-align: center; mso-line-height-alt: 14.399999999999999px;">Copyright © 2024 Marketing Agency, All rights reserved.</p>
<p style="margin: 0; text-align: center; mso-line-height-alt: 14.399999999999999px;"> </p>
<p style="margin: 0; text-align: center; mso-line-height-alt: 14.399999999999999px;">Want to change how you receive these emails?<br>You can <a href="https://www.example.com/" target="_blank" style="text-decoration: underline; color: #124e78;" rel="noopener">update your preferences</a> or <a href="https://www.example.com/unsubscribe" target="_blank" style="text-decoration: underline; color: #124e78;" rel="noopener">unsubscribe</a> from this list.</p>
<p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style> </span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px; margin: 0 auto;" width="680">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
<tr>
<td class="pad" style="vertical-align: middle; color: #1e0e4b; font-family: 'Inter', sans-serif; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
<table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="alignment" style="vertical-align: middle; text-align: center;"><!--[if vml]><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
<!--[if !vml]><!-->
<table class="icons-inner" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;" cellpadding="0" cellspacing="0" role="presentation"><!--<![endif]-->

</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>

</html>
